<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProdutos.DataTransfer\GestaoProdutos.DataTransfer.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Dominio\GestaoProdutos.Dominio.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Infra\GestaoProdutos.Infra.csproj" />
  </ItemGroup>

</Project>
