# GestaoProdutos

./: GestaoProdutos.sln
GestaoProdutos.Aplicacao/: GestaoProdutos.Aplicacao.csproj
GestaoProdutos.Aplicacao/Autenticacoes/Comandos/: LoginComando.cs  LoginComandoHandler.cs
GestaoProdutos.Aplicacao/Autenticacoes/Profiles/: LoginProfile.cs
GestaoProdutos.Aplicacao/Fornecedores/Profiles/: FornecedoresProfile.cs
GestaoProdutos.Aplicacao/Fornecedores/Servicos/: FornecedoresAppServico.cs
GestaoProdutos.Aplicacao/Paginacao/: PaginacaoConsultasProfile.cs
GestaoProdutos.Aplicacao/Pedidos/Profiles/: PedidosProfile.cs
GestaoProdutos.Aplicacao/Pedidos/Servicos/: PedidosAppServico.cs  PedidosItemAppServico.cs
GestaoProdutos.Aplicacao/Produtos/Profiles/: ProdutosProfile.cs
GestaoProdutos.Aplicacao/Produtos/Servicos/: ProdutosAppServico.cs
GestaoProdutos.Aplicacao/Transacoes/: UnitOfWork.cs
GestaoProdutos.Aplicacao/Transacoes/Interfaces/: IUnitOfWork.cs
GestaoProdutos.Aplicacao/Usuarios/Comandos/: UsuarioComandoHandler.cs
GestaoProdutos.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
GestaoProdutos.DataTransfer/: GestaoProdutos.DataTransfer.csproj
GestaoProdutos.DataTransfer/Autenticacoes/Response/: LoginResponse.cs
GestaoProdutos.DataTransfer/Fornecedores/Request/: FornecedorEditarRequest.cs  FornecedorInserirRequest.cs  FornecedorListarRequest.cs
GestaoProdutos.DataTransfer/Fornecedores/Response/: FornecedorResponse.cs
GestaoProdutos.DataTransfer/Pedidos/Request/: AlterarSituacaoItemRequest.cs  PedidoItemRequest.cs  PedidoListarRequest.cs  PedidoPacoteRequest.cs  PedidoRequest.cs
GestaoProdutos.DataTransfer/Pedidos/Response/: PedidoItemResponse.cs  PedidoPacoteResponse.cs  PedidoResponse.cs
GestaoProdutos.DataTransfer/Produtos/Request/: ProdutoEditarRequest.cs  ProdutoInserirRequest.cs  ProdutoListarRequest.cs
GestaoProdutos.DataTransfer/Produtos/Response/: ProdutoResponse.cs
GestaoProdutos.DataTransfer/Usuarios/Request/: UsuarioInserirRequest.cs
GestaoProdutos.DataTransfer/Usuarios/Response/: UsuarioResponse.cs
GestaoProdutos.Dominio/: GestaoProdutos.Dominio.csproj
GestaoProdutos.Dominio/Autenticacoes/Servicos/: AutenticacoesServico.cs
GestaoProdutos.Dominio/Execoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
GestaoProdutos.Dominio/Fornecedores/Entidades/: Fornecedor.cs
GestaoProdutos.Dominio/Fornecedores/Repositorios/: IFornecedoresRepositorio.cs
GestaoProdutos.Dominio/Fornecedores/Servicos/: FornecedoresServico.cs
GestaoProdutos.Dominio/Genericos/: IGenericoRepositorio.cs
GestaoProdutos.Dominio/Pedidos/Entidades/: Pedido.cs  PedidoItem.cs  PedidoPacote.cs
GestaoProdutos.Dominio/Pedidos/Enumeradores/: SituacaoPedidoEnum.cs  SituacaoPedidoItemEnum.cs  SituacaoPedidoPacoteEnum.cs
GestaoProdutos.Dominio/Pedidos/Mensagens/: CancelamentoPedidoPacoteMensagem.cs
GestaoProdutos.Dominio/Pedidos/Repositorios/: IPedidosItemRepositorio.cs  IPedidosPacoteRepositorio.cs  IPedidosRepositorio.cs
GestaoProdutos.Dominio/Pedidos/Servicos/: PedidoServico.cs  PedidosItemServico.cs  PedidosPacoteServico.cs
GestaoProdutos.Dominio/Produtos/Entidades/: Produto.cs
GestaoProdutos.Dominio/Produtos/Enumeradores/: SituacaoProdutoEnum.cs
GestaoProdutos.Dominio/Produtos/Repositorios/: IProdutosRepositorio.cs
GestaoProdutos.Dominio/Produtos/Servicos/: ProdutosServico.cs
GestaoProdutos.Dominio/Usuarios/Entidades/: Usuario.cs
GestaoProdutos.Dominio/Util/: PaginacaoConsulta.cs
GestaoProdutos.Infra/: GestaoProdutos.Infra.csproj
GestaoProdutos.Infra/Fornecedores/: FornecedoresRepositorio.cs
GestaoProdutos.Infra/Genericos/: GenericoRepositorio.cs
GestaoProdutos.Infra/Produtos/: ProdutosRepositorio.cs
GestaoProdutos.Jobs/: GestaoProdutos.Jobs.csproj  Program.cs
GestaoProdutos.Jobs/Factorys/: ScheduledJobFactory.cs
GestaoProdutos.Jobs/Listeners/: LogsJobListener.cs
GestaoProdutos.Jobs/Produtos/: ProdutosJob.cs
GestaoProdutos.Jobs/Properties/: launchSettings.json
(+53 files in other folders)
