<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
   <PackageReference Include="Quartz" Version="3.6.2" />
   <PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
   <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Nhibernate" Version="5.3.13" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
      <PackageReference Include="CrystalQuartz.AspNetCore" Version="7.0.0.20-beta" />
       <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
     <ProjectReference Include="..\GestaoProdutos.Aplicacao\GestaoProdutos.Aplicacao.csproj" />
     <ProjectReference Include="..\GestaoProdutos.Infra\GestaoProdutos.Infra.csproj" />
     <ProjectReference Include="..\GestaoProdutos.Dominio\GestaoProdutos.Dominio.csproj" />
     <ProjectReference Include="..\GestaoProdutos.DataTransfer\GestaoProdutos.DataTransfer.csproj" />
   </ItemGroup>

</Project>
